{
  "name": "hawk-worker-accountant",
  "version": "0.0.1",
  "description": "Manages workspaces` balance",
  "main": "src/index.ts",
  "author": "CodeX",
  "license": "UNLICENSED",
  "private": true,
  "workerType": "accountant",
  "devDependencies": {
    "@types/node": "^12.7.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
