{
    "name": "hawk.workers",
    "version": "0.0.1",
    "description": "Hawk workers",
    "main": "index.js",
    "repository": "git@github.com:codex-team/registry.git",
    "license": "MIT",
    "scripts": {
        "test:base": "jest lib/",
        "lint": "./node_modules/.bin/eslint \"./**/*.js\"",
        "lint:fix": "./node_modules/.bin/eslint \"./**/*.js\" --fix"
    },
    "dependencies": {
        "amqplib": "^0.5.3",
        "dotenv": "^6.2.0"
    },
    "devDependencies": {
        "eslint": "^5.12.0",
        "eslint-config-codex": "github:codex-team/eslint-config",
        "jest": "^23.6.0",
        "nodemon": "^1.18.9"
    }
}
