{
  "name": "hawk-worker-sentry",
  "version": "0.0.1",
  "description": "Handles events in Sentry format",
  "main": "src/index.ts",
  "author": "CodeX",
  "license": "UNLICENSED",
  "private": true,
  "workerType": "external/sentry",
  "dependencies": {
    "@sentry/core": "^8.45.1"
  }
}
